<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASPRAK</title>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
                  crossorigin="anonymous">
            <style>
                /* Modal Structure */

                html,
                body {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    margin: 0;
                    min-height: 180px;
                    padding: 0;
                    width: 384px;
                }

                h1 {
                    font-family: 'Menlo', monospace;
                    font-size: 22px;
                    font-weight: 400;
                    margin: 0;
                    color: #2f5876;
                }

                a:link,
                a:visited {
                    color: #000000;
                    outline: 0;
                    text-decoration: none;
                }

                img {
                    width: 30px;
                }
                input[type=number]{
                                     width: 30px;
                                 }
                button{
                    margin-left: 20px;
                }
                span{
                    margin: 30px;
                }
                .modal-header {
                    align-items: center;
                    border-bottom: 0.5px solid #dadada;
                }

                .modal-content {
                    padding: 0 22px;
                }

                .modal-icons {
                    border-top: 0.5px solid #dadada;
                    height: 50px;
                    width: 100%;
                }


                .logo {
                    padding: 16px;
                }

                .logo-icon {
                    vertical-align: text-bottom;
                    margin-right: 12px;
                }

                .version {
                    color: #444;
                    font-size: 18px;
                }

                .flex-container {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px 22px;
                }

                .flex {
                    opacity: 1;
                    transition: opacity 0.2s ease-in-out;
                    width: 120px;
                }

                .flex:hover {
                    opacity: 0.4;
                }

                .flex .fa {
                    font-size: 40px;
                    color: #2f5876;
                }
            </style>
        </head>

<body>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="https://pbs.twimg.com/profile_images/607578405949734912/JCxrVHco_400x400.png">ASPRAK EZ
        <span class="version">(0.1)</span>
    </h1>
</div>
<div class="modal-content">
    <p>Jadi ASPRAK Can Be Fun</p>
</div>

<span>Min - Max</span>
<div class="modal-content">
    <input type="number" id="min_tes_awal" required> - <input type="number" id="max_tes_awal" required><button name="" id="button_test_awal">Tes Awal</button>
</div>


<span>Min - Max</span>
<div class="modal-content">
    <input type="number" id="min_jurnal"> - <input type="number" id="max_jurnal"> <button name="" id="button_jurnal">Jurnal</button>
</div>


<span>Min - Max</span>
<div class="modal-content">
    <input type="number" id="min_tes_akhir"> - <input type="number" id="max_tes_akhir"> <button name="" id="button_test_akhir" >Tes Akhir</button>
</div>

<span>Min - Max</span>
<div class="modal-content">
    <input type="number" id="min_skill" value="0"> - <input type="number" id="max_skill" value="0"> <button name="" id="button_skill">Skill</button>
</div>



<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="http://telclab.xyz" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.instagram.com/telclab/" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://twitter.com/telclab" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.facebook.com/telctelu" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://github.com/tel-c" target="_blank">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </div>
</div>

<footer><center>&copy; Copyright 2019 Asprak TEL-C</center> </footer>
</body>

<script src="nilai.js"></script>

</html>